{
	"name": "browseris",
	"author": "Evan Hahn <me@evanhahn.com>",
	"version": "1.0.1",
	"description": "Ask questions about the browser.",
	"keywords": ["browser", "useragent", "detection", "mobile", "tablet", "desktop"],
	"repository": {
		"type": "git",
		"url": "git://github.com/EvanHahn/BrowserIs.git"
	},
	"main": "./browseris",
	"license": "MIT"
}
